#基本配置
server.port=8001
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1
#Mybatis-Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.beskepc.www.pojo
logging.level.com.concurrent.bootconcurrent.dao=debug
mybatis.configuration.map-underscore-to-camel-case=true
# 异步线程配置
## 配置核心线程数
async.executor.thread.core_pool_size=15
## 配置最大线程数
async.executor.thread.max_pool_size=60
## 配置队列大小
async.executor.thread.queue_capacity=99999
## 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix=Lee-