#端口设置
server.port=8081
#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudtest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis-plus 配置
#XML文件配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#实体类配置
mybatis-plus.type-aliases-package=com.liqian.mybatisplus.bootmybatisplus.pojo
#mybatis 实体命名规制
mybatis.configuration.map-underscore-to-camel-case=true


