one.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beske4?useUnicode=true&characterEncoding=utf8
one.spring.datasource.username=root
one.spring.datasource.password=123456


two.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/one?useUnicode=true&characterEncoding=utf8
two.spring.datasource.username=root
two.spring.datasource.password=123456


#≈‰÷√HikariCP ¡¨Ω”≥ÿ
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

